espressif/esp-idf-ci-action/action.yml
name: "Espressif IoT Development Framework (ESP-IDF)"
description: "This action builds your firmware for ESP32 directly in GitHub using Espressif ESP-IDF Docker image."
branding:
  color: red
  icon: wifi
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    default: ""
    required: false
  esp_idf_version:
    description: "Version of ESP-IDF docker image to use"
    default: "latest"
    required: false
  esp_idf_root:
    description: "Docker Repository to obtain the ESP-IDF image from"
    default: "espressif/idf"
    required: false
  additional_args:
    description: "Additional arguments to pass to the docker run command"
    default: ""
    required: false
  target:
    description: "ESP32 variant to build for"
    default: "esp32"
    required: false
  command:
    description: "Command to run inside the docker container (default: builds the project)"
    default: "idf.py build"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        export IDF_TARGET=$(echo "${{ inputs.target }}" | tr '[:upper:]' '[:lower:]' | tr -d '_-')
        docker run -t \
        -e IDF_TARGET="${IDF_TARGET}" \
        -v "${GITHUB_WORKSPACE}:/app/${{ github.repository }}" \
        -w "/app/${{ github.repository }}/${{ inputs.path }}" \
        ${{ inputs.additional_args }} \
        ${{ inputs.esp_idf_root }}:${{ inputs.esp_idf_version }} \
        /bin/bash -c 'git config --global --add safe.directory "*" && ${{ inputs.command }}'
      shell: bash

NellowTCS/Mesh-NOW/.github/actions/setup-espidf/action.yml
- name: Setup ESP-IDF
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: ${{ inputs.idf-version }}
    command: echo "ESP-IDF environment ready"

mahdi-benhassen/AgriNetPro_gw_node/.github/workflows/build.yml
- name: Build Node
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.3.1
    target: esp32h2
    path: 'node'

m5stack/M5Unit-GESTURE/.github/workflows/esp-idf-build-check.yml
- name: ESP-IDF build
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.5.4
    target: esp32
    path: examples/UnitUnified/ViaPaHub

imdacrocker/esp32_gopro_controller/.github/workflows/release-dev.yml
- name: Build ${{ matrix.variant }} app
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v6.0.1
    target: esp32s3
    path: apps/${{ matrix.variant }}