espressif/esp-idf-ci-action/action.yml
name: "Espressif IoT Development Framework (ESP-IDF)"
description: "This action builds your firmware for ESP32 directly in GitHub using Espressif ESP-IDF Docker image."
branding:
  color: red
  icon: wifi
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    default: ""
    required: false
  esp_idf_version:
    description: "Version of ESP-IDF docker image to use"
    default: "latest"
    required: false
  esp_idf_root:
    description: "Docker Repository to obtain the ESP-IDF image from"
    default: "espressif/idf"
    required: false
  additional_args:
    description: "Additional arguments to pass to the docker run command"
    default: ""
    required: false
  target:
    description: "ESP32 variant to build for"
    default: "esp32"
    required: false
  command:
    description: "Command to run inside the docker container (default: builds the project)"
    default: "idf.py build"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        export IDF_TARGET=$(echo "${{ inputs.target }}" | tr '[:upper:]' '[:lower:]' | tr -d '_-')
        docker run -t \
        -e IDF_TARGET="${IDF_TARGET}" \
        -v "${GITHUB_WORKSPACE}:/app/${{ github.repository }}" \
        -w "/app/${{ github.repository }}/${{ inputs.path }}" \
        ${{ inputs.additional_args }} \
        ${{ inputs.esp_idf_root }}:${{ inputs.esp_idf_version }} \
        /bin/bash -c 'git config --global --add safe.directory "*" && ${{ inputs.command }}'
      shell: bash

mornepousse/KeSp_firmware/.github/workflows/ci.yml
- name: Build ${{ matrix.board }}
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.5.1
    target: esp32s3
    command: idf.py -DBOARD=${{ matrix.board }} build

JimmieKraatz/blinky_c6/.github/workflows/ci.yml
- name: Build app
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.5.2
    target: esp32c6
    path: "."
    command: |
      idf.py set-target esp32c6 build -D CCACHE_ENABLE=1

acm-ucr/surveillance-camera-team5/.github/workflows/ci.yml
- name: Build ESP-IDF project
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: ${{ env.IDF_VERSION }}
    target: ${{ env.IDF_TARGET }}
    path: ${{ env.IDF_PROJECT_DIR }}
    command: idf.py build

zaptime-it/firmware_v3/.github/actions/install-build/action.yml
- uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.5
    target: esp32s3
    # We invoke idf.py manually in named steps; no project path to
    # auto-build here.
    path: ./firmware
    command: idf.py --version