espressif/esp-idf-ci-action/action.yml
name: "Espressif IoT Development Framework (ESP-IDF)"
description: "This action builds your firmware for ESP32 directly in GitHub using Espressif ESP-IDF Docker image."
branding:
  color: red
  icon: wifi
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    default: ""
    required: false
  esp_idf_version:
    description: "Version of ESP-IDF docker image to use"
    default: "latest"
    required: false
  esp_idf_root:
    description: "Docker Repository to obtain the ESP-IDF image from"
    default: "espressif/idf"
    required: false
  additional_args:
    description: "Additional arguments to pass to the docker run command"
    default: ""
    required: false
  target:
    description: "ESP32 variant to build for"
    default: "esp32"
    required: false
  command:
    description: "Command to run inside the docker container (default: builds the project)"
    default: "idf.py build"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        export IDF_TARGET=$(echo "${{ inputs.target }}" | tr '[:upper:]' '[:lower:]' | tr -d '_-')
        docker run -t \
        -e IDF_TARGET="${IDF_TARGET}" \
        -v "${GITHUB_WORKSPACE}:/app/${{ github.repository }}" \
        -w "/app/${{ github.repository }}/${{ inputs.path }}" \
        ${{ inputs.additional_args }} \
        ${{ inputs.esp_idf_root }}:${{ inputs.esp_idf_version }} \
        /bin/bash -c 'git config --global --add safe.directory "*" && ${{ inputs.command }}'
      shell: bash

blasterfish7/ramses_esp/.github/workflows/build.yml
- name: Setup ESP-IDF
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.4.1
    target: esp32c6

Geviton/Esp32-Quectel-Thingsboard-OTA-Driver/.github/workflows/build.yml
- name: Compile ESP32 Project
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: 'v5.3.1'
    target: ${{ github.event.inputs.target_chip }}
    path: '.'

Dzarda7/esp_epaper/.github/workflows/build.yml
- uses: espressif/esp-idf-ci-action@v1.2.0
  with:
    esp_idf_version: ${{ matrix.idf }}
    target: esp32
    path: examples/${{ matrix.example }}

supcik/idf-status-led/.github/workflows/build.yml
- name: esp-idf build
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: ${{ matrix.esp_idf_version }}
    target: ${{ matrix.target }}
    path: ${{ matrix.path }}
    command: 'idf.py build size'