espressif/esp-idf-ci-action/action.yml
name: "Espressif IoT Development Framework (ESP-IDF)"
description: "This action builds your firmware for ESP32 directly in GitHub using Espressif ESP-IDF Docker image."
branding:
  color: red
  icon: wifi
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    default: ""
    required: false
  esp_idf_version:
    description: "Version of ESP-IDF docker image to use"
    default: "latest"
    required: false
  esp_idf_root:
    description: "Docker Repository to obtain the ESP-IDF image from"
    default: "espressif/idf"
    required: false
  additional_args:
    description: "Additional arguments to pass to the docker run command"
    default: ""
    required: false
  target:
    description: "ESP32 variant to build for"
    default: "esp32"
    required: false
  command:
    description: "Command to run inside the docker container (default: builds the project)"
    default: "idf.py build"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        export IDF_TARGET=$(echo "${{ inputs.target }}" | tr '[:upper:]' '[:lower:]' | tr -d '_-')
        docker run -t \
        -e IDF_TARGET="${IDF_TARGET}" \
        -v "${GITHUB_WORKSPACE}:/app/${{ github.repository }}" \
        -w "/app/${{ github.repository }}/${{ inputs.path }}" \
        ${{ inputs.additional_args }} \
        ${{ inputs.esp_idf_root }}:${{ inputs.esp_idf_version }} \
        /bin/bash -c 'git config --global --add safe.directory "*" && ${{ inputs.command }}'
      shell: bash

zaptime-it/firmware_v3/.github/actions/install-build/action.yml
- uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.5
    target: esp32s3
    # We invoke idf.py manually in named steps; no project path to
    # auto-build here.
    path: .
    command: idf.py --version

marquesbill/RTLSEsp32/.github/workflows/ci.yml
- uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.1.2
    target: esp32c3
    path: firmware/ancora-c3

Lorenzo-DM/esp32-dynamic-zigbee-coordinator/.github/workflows/ci.yml
- name: ESP-IDF build
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: release-v5.3
    target: esp32c6
    path: '.'

Frosti21/SQ_Projekt/.github/workflows/esp32_build.yml
- name: Build ESP32 Project
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.3
    target: esp32
    path: Sensor_ESP32