espressif/esp-idf-ci-action/action.yml
name: "Espressif IoT Development Framework (ESP-IDF)"
description: "This action builds your firmware for ESP32 directly in GitHub using Espressif ESP-IDF Docker image."
branding:
  color: red
  icon: wifi
inputs:
  path:
    description: "Relative path under $GITHUB_WORKSPACE to place the repository"
    default: ""
    required: false
  esp_idf_version:
    description: "Version of ESP-IDF docker image to use"
    default: "latest"
    required: false
  esp_idf_root:
    description: "Docker Repository to obtain the ESP-IDF image from"
    default: "espressif/idf"
    required: false
  additional_args:
    description: "Additional arguments to pass to the docker run command"
    default: ""
    required: false
  target:
    description: "ESP32 variant to build for"
    default: "esp32"
    required: false
  command:
    description: "Command to run inside the docker container (default: builds the project)"
    default: "idf.py build"
    required: false

runs:
  using: "composite"
  steps:
    - run: |
        export IDF_TARGET=$(echo "${{ inputs.target }}" | tr '[:upper:]' '[:lower:]' | tr -d '_-')
        docker run -t \
        -e IDF_TARGET="${IDF_TARGET}" \
        -v "${GITHUB_WORKSPACE}:/app/${{ github.repository }}" \
        -w "/app/${{ github.repository }}/${{ inputs.path }}" \
        ${{ inputs.additional_args }} \
        ${{ inputs.esp_idf_root }}:${{ inputs.esp_idf_version }} \
        /bin/bash -c 'git config --global --add safe.directory "*" && ${{ inputs.command }}'
      shell: bash

polpo/open-retro-storage-frontpanel/.github/workflows/build.yml
- name: Build Front Panel Firmware (${{ matrix.product.name }})
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: v5.5.4
    target: esp32c3
    path: 'sw-frontpanel'
    command: 'idf.py -B build-${{ matrix.product.name }} -DSDKCONFIG=build-${{ matrix.product.name }}/sdkconfig -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;${{ matrix.product.sdkconfig_extra }}" build'

nguyennnssson/aes/.github/workflows/esp32-build.yml
- name: Build firmware with ESP-IDF
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: release-v5.2
    target: esp32
    path: esp32-cam

alexoviedo/gamepad-gateway-usb2ble/.github/workflows/main.yml
- name: Build with ESP-IDF
  uses: espressif/esp-idf-ci-action@v1
  with:
    # Note: dependencies.lock uses idf 5.5.3, but the action doesn't support 5.5.3 directly yet.
    # We use latest or a supported version, 5.4 works.
    esp_idf_version: latest
    target: esp32s3
    path: '.'

jonasborn/openh264-esp32/.github/workflows/esp32-idf-build.yml
- name: Build decoder smoke test
  uses: espressif/esp-idf-ci-action@v1
  with:
    esp_idf_version: ${{ matrix.idf }}
    target: ${{ matrix.target }}
    path: ci/smoke